div {
  padding: 0 90px;
}

:host ::ng-deep {
  .carousel-arrow {
    background-color: rgba(200, 200, 200, 0.5) !important;
    border-radius: 3px !important;
    border: 1px solid rgba(0, 0, 0, 0.5) !important;
    width: 25px !important;
  }

  .carousel-arrow-prev {
    margin-left: 20px;
  }
  .carousel-arrow-next {
    margin-right: 20px;
  }
}
